{
  "name": "dw-messager",
  "version": "1.3.2",
  "description": "SDK de mensageria para microsserviços",
  "main": "dist/index.js",
  "repository": "git@gitlab.com:dw-sdk/dw-messager.git",
  "author": "carlos eduardo <cadudevmaster@gmail.com.br>",
  "license": "MIT",
  "homepage": "https://gitlab.com/dw-sdk/dw-messager#readme",
  "devDependencies": {
    "@types/amqplib": "^0.10.3",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "darwin"
  ],
  "scripts": {
    "release": "standard-version",
    "build": "tsc"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1",
    "standard-version": "^9.5.0"
  }
}
