{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
  },
  "exclude": [
    "test/**/*.spec.ts",
    "test/**/*.test.ts",
    "node_modules",
    "dist"
  ]
}
